is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CG_N2
build_property.ProjectDir = c:\Users\rafae\Documents\furb\2022 furb semestre 7\CG\disciplinaCgNot-main (1)\disciplinaCgNot-main\Unidade2\CG_N2_5_Teste\
